# Optimizers-assessment-jordi

OrderApi/: OrderApi.sln
OrderApi/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderApi/OrderApi.Test/: OrderApi.Test.csproj  UnitTest1.cs
OrderApi/OrderApi/Controllers/: UsersController.cs  WeatherForecastController.cs
OrderApi/OrderApi/Data/: OptimizersDbContext.cs
OrderApi/OrderApi/Models/: Entity.cs
OrderApi/OrderApi/Models/Orders/: Order.cs  OrderLine.cs
OrderApi/OrderApi/Models/Requests/: CreateUserRequest.cs
OrderApi/OrderApi/Models/Results/: EntityListResult.cs  EntityResult.cs  Result.cs
OrderApi/OrderApi/Models/Security/: User.cs
OrderApi/OrderApi/Properties/: launchSettings.json
OrderApi/OrderApi/Repositories/: UserRepository.cs
OrderApi/OrderApi/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
